/* Fonts */
.reg() {
	font-family: 'ProximaNovaRegular', sans-serif;
}

.bold() {
	font-family: 'ProximaNovaBold', sans-serif;
}

/* Colors */
@btn-color: #fdb403;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/* Basic settings */
html {
	font-size: 10px;
}

body {
	.reg();
}

a:hover {
	text-decoration: none;
}

button, input, a {
	&:focus {
		outline: none;
	}
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Typography */
section {
	padding: 10rem 0;
}

.section-header {
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}

/* Main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/* Главный заголовок */
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	/* Подзаголовок */
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/* Зеленый ярлык */
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		/* Цифра 300 рублей */
		strong {
			font-size: 3rem;
			font-weight: 700;
		}
	}
	/* Оплата по факту */
	&-trigger {
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		font-weight: 700;
	}
	/* Главная форма */
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		/* Заголовок формы */
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		/* Поля для ввода */
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.7rem;
		}
		/* Подписи к полям */
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		/* Кнопка отправить заявку */
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		/* Подпись под кнопкой */
		small{
			display: inline-block;
			margin-top: 1.5rem;
		}
	}
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	color: @text;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
}
}

/* Оформление секции с преимуществами */

.features {
	&-block {
		text-align: center;
		h3 {
			margin-bottom: 3rem;
			.bold();
			font-size: 2rem;
		}
		p{
			display: inline-block;
			width: 85%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}

.slick-active {
	outline: none;
}

.arrow {
	position: absolute;
	top: 50%;
	width: 2rem;
	height: 2rem;
	border: none;
	transform: translateY(-50%);
	z-index: 99;
}

.prev {
	background: url(../img/left-arrow.svg) center no-repeat;
	left: 0;
	background-size: 70%;
}

.next {
	background: url(../img/right-arrow.svg) center no-repeat;
	right: 0;
	background-size: 70%;
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		margin-bottom: 3rem;
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.main-content {
		h1 {
			font-size: 2.3rem;
		}
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}