@light: #0ff;
@green: #0f0;

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Tahoma, sans-serif;
}
.section {
	min-height: 100vh;
	text-align: center;
	width: 100%;
	display: table;
/* 	background: url(../video/Aloha-Mundo.jpg) no-repeat center;
background-size: cover; */
	.wrap-block {
		display: table-cell;
		vertical-align: middle;
		color: @light;
		font-weight: 700;
		h1 {
			margin-bottom: 0;
		}
		h3 {
			margin-top: 0;
		}
		a {
			color: @green;
			&:hover {
				text-decoration: none;
			}
		}
}
}