@bg-color-red: #c60b0b;
@text-block: #ffffff;
@black: #000000;
@cert-color: #666666;


* {
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

body {
	font-family: 'Open Sans', sans-serif;
}

.position {
	position: relative;
	top: -43rem;
}

.red-block {
	background-color: @bg-color-red;
	color: @text-block;
	font-weight: 400;
	min-height: 43rem;
	width: 38rem;
	h2 {
		margin-top: 0;
		margin-bottom: 3rem;
		padding-top: 6.3rem;
		font-size: 3rem;
	}
	p {
		font-size: 1.8rem;
		line-height: 1.3;
		margin-bottom: 3rem;
	}
	a {
		display: inline-block;
		font-weight: 400;
		font-size: 1.8rem;
		margin-top: 1rem;
		color: @text-block;
	}
}

.media:first-child {
	p {
		font-size: 1.6rem;
		line-height: 1.2;
	}
	margin-top: 2rem;
	.media-left {
		padding-right: 2rem;
	}
}

.certificate {
	margin-top: 3rem;
	color: @cert-color;
	font-size: 1.4rem;
}

.contats {
	margin-top: 1.6rem;
		color: @black;
	h3 {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 2.2rem;
		font-weight: 600;
	}
	p {
		font-size: 1.4rem;
		margin-top: 0.4rem;
	}
}